.section {
  background-color: #e2d2ba;
}

.title {
  text-align: center;
  margin-bottom: 60px;
}

.galleryContainer {
  display: grid;
  grid-template-columns: repeat(2fr, 1fr);
  grid-template-rows: repeat(2, 300px);
  gap: 25px;
}

.galleryItem {
  overflow: hidden;
}

.galleryItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.item1 {
  grid-row: 1 / span 2;
  grid-column: 1;
}

.item2 {
  grid-row: 1;
  grid-column: 2;
}

.item3 {
  grid-row: 2;
  grid-column: 2;
}

.item4 {
  grid-row: 1 / span 2;
  grid-column: 3;
}

.item5 {
  grid-row: 1;
  grid-column: 4;
}

.item6 {
  grid-row: 2;
  grid-column: 4;
}

@media (max-width: 1024px) {
  .galleryContainer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
  }

  /* Переопределяем позиции */
  .item1 {
    grid-row: 1 / span 2;
    grid-column: 1;
  }

  .item2 {
    grid-row: 1;
    grid-column: 2;
  }

  .item3 {
    grid-row: 2;
    grid-column: 2;
  }

  .item4 {
    grid-row: 1 / span 2;
    grid-column: 3;
  }

  .item5 {
    grid-row: 3;
    grid-column: 1;
  }

  .item6 {
    grid-row: 3;
    grid-column: 2 / span 2;
  }
}

@media (max-width: 768px) {
  .galleryContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
    gap: 12px;
  }

  .galleryItem {
    grid-row: auto !important;
    grid-column: auto !important;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .galleryContainer {
    grid-template-rows: repeat(6, 250px);
  }
}
