.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc((100% - 72px) / 4);
    height: 450px;
    padding: 50px 30px;
    border-radius: 15px;
    background: var(--color-bg-light);
}

.image {
    width: 100px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.text {
    margin-bottom: 0;
    text-align: center;
    font-size: clamp(18px, 1.667vw, 32px);
    font-weight: 400;
    letter-spacing: 0.64px;
    text-transform: uppercase;
}

.button {
    width: 100%;
    height: clamp(50px, 3.906vw, 75px);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .card {
        width: calc((100% - 24px) / 2);
    }
}

@media (max-width: 767px) {
    .wrapper {
        flex-direction: column;
        gap: 25px;
    }

    .card {
        gap: 20px;
        width: 100%;
        height: 280px;
        padding: 30px;
    }

    .image {
        width: 50px;
    }

    .text {
        letter-spacing: 0.36px;
    }
}